<!doctype html>
<html>
<head>
  <title>Car Selection Game</title>
  <meta charset="utf-8"/>
  <meta name="fragment" content="!"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body ng-app="app">
<base href="/">

<ui-view></ui-view>
<script src="https://code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
<script src="/assets/bundle.js"></script>
</body>
</html>
